<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" type="text/css" href="theme.css"> -->
        <style>
            .chart div{
                font: 10px sans-serif;
                background-color: steelblue;
                text-align: right;
                padding: 3px;
                margin: 1px;
                color: white;

                position: relative; 
                top: 40px;
                left: 235px; 
            }
            #dept {
                position: absolute; 
                top: 100px;
            }
            #other {
                position: absolute; 
                top: 250px;
            }
        </style>
        <script src="https://d3js.org/d3.v4.min.js"></script>
    </head>
    <body>
        <h1 id="heading">Spending by Department by Billions in 2016</h1>
        <p id = "dept">
            Dept of Health and Human Services<br>
            Social Security Administration<br>
            Dept of Defense<br>
            Dept of the Treasury<br>
            Other<br>
            Dept of Veterans Affairs<br>
        </id>
        <div class = "chart" id = "chart_DOM">
        </div>
        <button type="button" id="other">the other year</button>
    </body>
    <script src = "transition.js"></script>
</html>